

BannerDisplay() MEMP_MAX= 10
netif->hwaddr[0] : 00 60 6e d5 be 44
netif->hwaddr[1] : 00 09 3d 00 09 03

dm9051_tmr_init()
...................... lwip_reinitialize()...run .......................
T1.(chip-mac[0] 00606ed5be44)
T1.(chip-mac[1] 00093d000903)

----- : sys_timeouts_init() firstly initialize 2 timers
----- : 1. new-timeouts  1000ms ip_reass_tmr
----- : 2. new-timeouts  1000ms etharp_tmr

  ! Lw[0] ARP event/ bmsr 786d, arp can PING


  ! Lw[1] ARP event/ bmsr 7849, arp can PING


T2.(chip-mac[0] 00606ed5be44)
T2.(chip-mac[1] 00093d000903)

	bms[0][00] bms 786d, timeout 0..
	dm9051[0] up, 192.168.6.33 (bmsr 786d)
	dm9051[0] link up

	1 (txALL[0]>> len 42 1/2) 00000000:  ff ff ff ff ff ff 00 60  6e d5 be 44 08 06 00 01   08 00 06 04 00 01 00 60  6e d5 be 44 c0 a8 06 21
	bms[1][00] bms 7849, timeout 0..

	1 (Test <<rx  ) 00000000:  ff ff ff ff ff ff 08 97  98 c3 b9 a2 08 00 45 00   00 4e ea 3c 00 00 80 11  c9 ad c0 a8 02 65 c0 a8
	1 (Test <<rx  ) 00000020:  02 ff 00 89 00 89 00 3a  82 30 b4 14 01 10 00 01   00 00 00 00 00 00 20 46  48 46 41 45 42 45 45 43
	1 (Test <<rx  ) 00000040:  41 43 41 43 41 43
	bms[1][00] bms 7849, timeout 1..
	bms[1][00] bms 7849, timeout 2..
	dm9051[1] link down
	........898.etharp_query(netif........

	2 (txALL[0]>> len 42 2/2) 00000000:  ff ff ff ff ff ff 00 60  6e d5 be 44 08 06 00 01   08 00 06 04 00 01 00 60  6e d5 be 44 c0 a8 06 21
	 ... down
	[display gtestproc_stage 2] / [ALL_DONE 16]
	FND LINKDOWN: testproc_stage 2 to 2
	dm9051_re_testt[0] link down
	dm9051[0] link down
	dm9051[1] up, 192.168.6.35 (bmsr 786d)
	dm9051[1] link up
	........898.etharp_query(netif........
